# List of the MQTT topics for each of the Devola heaters, one per line
# Input topics for Tasmota on the heater, output topic for presentation to HA server

# Subscribes to "tele/<input>/RESULT" and publishes "stat/<output>/<node>"
# Subscrives to "cmnd/<output>/<node>" and publishes "cmnd/<input>/<action>

# Input device topic	 Output device topic
tasmota_B7AE5F	office_heater
